# bs

mall/: pom.xml
mall/src/main/java/com/bs/mall/: MallApplication.java
mall/src/main/java/com/bs/mall/config/: MyBatisPlusConfig.java
mall/src/main/java/com/bs/mall/controller/: BaseController.java  a.java  b.java
mall/src/main/java/com/bs/mall/controller/Admin/: AdminAccountController.java  AdminCategoryController.java  AdminHomeController.java  AdminLoginController.java  AdminOrderController.java  AdminUserController.java  ProductController.java  a.java
mall/src/main/java/com/bs/mall/controller/admin/: AdminHomeController.java  AdminLoginController.java
mall/src/main/java/com/bs/mall/controller/fore/: ForeAdressController.java  ForeHomeController.java  ForeOrderController.java  ForeProductDetailsController.java  ForeProductListController.java  ForeRegisterController.java  ForeReviewController.java  ForeUserAddressController.java  ForeUserController.java  ForeUserLoginController.java
mall/src/main/java/com/bs/mall/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserAddressMapper.java  UserMapper.java  a.java
mall/src/main/java/com/bs/mall/dao/pojo/: Address.java  Admin.java  Category.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java  UserAddress.java
mall/src/main/java/com/bs/mall/dto/: ForeProductSimpleDto.java  ForeUserDto.java  ProductSimpleDto.java  UserDto.java
mall/src/main/java/com/bs/mall/dto/req/: ForeAddOrderItemCartReqDto.java  ForeAddReviewReqDto.java  ForeCreateOrderByListReqDto.java  ForeCreateOrderByListSimpleReqDto.java  ForeCreateOrderByOneReqDto.java  ForeOrderShowReqDto.java  ForeProductGuessReqDto.java  ForeQueryProductListReqDto.java  ForeReviewReqDto.java  ForeUserReqDto.java  QueryProductListReqDto.java  UserReqDto.java  a.java
mall/src/main/java/com/bs/mall/dto/res/: CategoryAndProductResDto.java  ForeAddressDetailResDto.java  ForeCategoryAndProductResDto.java  ForeConfirmReceiptResDto.java  ForeCreateOrderResDto.java  ForeOrderItemReceiptResDto.java  ForeOrderShowResDto.java  ForeOrderSuceessResDto.java  ForePayResDto.java  ForePaySuccessResDto.java  ForeProductDetailsResDto.java  ForeProductGuessResDto.java  ForeProductListResDto.java  ForeReviewResDto.java  (+9 more)
mall/src/main/java/com/bs/mall/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java  UserAddress.java
mall/src/main/java/com/bs/mall/filter/: AdminPermissionFilter.java  a.java
mall/src/main/java/com/bs/mall/service/: AdminService.java  CategoryService.java  IAddressService.java  IAdminService.java  ICategoryService.java  IProductImageService.java  IProductOrderItemService.java  IProductOrderService.java  IProductService.java  IPropertyService.java  IPropertyValueService.java  IReviewService.java  IUserAddressService.java  IUserService.java  ProductImageService.java  ProductOrderService.java  ProductService.java  PropertyService.java  UserService.java  a.java
mall/src/main/java/com/bs/mall/util/: OrderGroup.java  OrderUtil.java  PageUtil.java  a.java
mall/src/main/resources/: application.properties
mall/src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  LastIDMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UsereAddressMapper.xml  UsersMapper.xml
mall/src/main/resources/mybatis/mapper/: AdminMapper.xml  CategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  UserMapper.xml
mall/src/main/webapp/WEB-INF/page/admin/: accountManagePage.jsp  categoryManagePage.jsp  homeManagePage.jsp  homePage.jsp  loginPage.jsp  orderManagePage.jsp  productManagePage.jsp  userManagePage.jsp
mall/src/main/webapp/WEB-INF/page/admin/include/: categoryDetails.jsp  header.jsp  nav.jsp  orderDetails.jsp  productDetails.jsp  userDetails.jsp
mall/src/main/webapp/WEB-INF/page/user/: addReview.jsp  errorPage.jsp  homePage.jsp  loginPage.jsp  orderConfirmPage.jsp  orderListPage.jsp  orderSuccessPage.jsp  productBuyPage.jsp  productDetailsPage.jsp  productListPage.jsp  productPayPage.jsp  productPaySuccessPage.jsp  productShopCartPage.jsp  register.jsp  userAddressPage.jsp  userDetails.jsp
mall/src/main/webapp/WEB-INF/page/user/include/: P_details.jsp  P_review.jsp  footer.jsp  footer_two.jsp  header.jsp  navigator.jsp  page.jsp
mall/src/main/webapp/page/admin/: accountManagePage.jsp  categoryManagePage.jsp  homeManagePage.jsp  homePage.jsp  loginPage.jsp  orderManagePage.jsp  prodctManagePage.jsp  userManagePage.jsp
mall/src/main/webapp/page/admin/include/: header.jsp  nav.jsp
mall/src/main/webapp/page/user/: index.jsp
mall/src/main/webapp/res/css/admin/: admin_home.css  admin_login.css  admin_main.css
mall/src/main/webapp/res/css/user/: fore_addReview.css  fore_foot.css  fore_foot_two.css  fore_home.css  fore_login.css  fore_main.css  fore_nav.css  fore_orderConfirmPage.css  fore_orderList.css  fore_orderPay.css  fore_orderPaySuccess.css  fore_orderSuccessPage.css  fore_productBuyCarPage.css  fore_productBuyPage.css  fore_productDetails.css  fore_productList.css  fore_productShopCartPage.css  fore_register.css  fore_userAddressPage.css  fore_userDetails.css
mall/src/main/webapp/res/js/: base.js
mall/src/main/webapp/res/js/admin/: admin_home.js  admin_login.js
mall/src/main/webapp/res/js/user/: fore_home.js  fore_login.js  fore_productBuy.js  fore_productDetails.js  fore_productList.js  fore_productShopCart.js  fore_register.js  fore_userAddressPage.js  fore_userDetails.js
mall/src/test/java/com/bs/mall/: MallApplicationTests.java
mall/src/test/java/com/bs/mall/dao/: ProductImageTest.java
(+55 files in other folders)
