

#配置服务端口
server.port=8080

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jgaq2008899

#配置编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#配置页面
server.servlet.context-path=/mall
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations = classpath: /webapp

#配置上传文件大小
spring.servlet.multipart.max-file-size=3MB

#配置日志
logging.level.root=info

#配置pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#扫描xml文件
mybatis-plus.mapper-locations = classpath*:mappers/*.xml


logging.level.com.bs.mall.dao=debug

#设置开启热部署
spring.devtools.restart.enabled =  true    
#重启目录
spring.devtools.restart.additional-paths = src/main/java 
spring.devtools.restart.exclude =  WEB-INF/**
#页面不加载缓存，修改即时生效
spring.devtools.freemarker.cache = false    



