

#\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8080

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xs200587

#\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uFFFD
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
server.servlet.context-path=/mall
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations = classpath: /webapp

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0421
spring.servlet.multipart.max-file-size=3MB

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
logging.level.root=info

#\uFFFD\uFFFD\uFFFD\uFFFDpageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#\u0268\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD
mybatis-plus.mapper-locations = classpath*:mappers/*.xml
mybatis-plus.type-aliases-package=com.bs.mall.dao.pojo


logging.level.com.bs.mall.dao=debug

#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFD
spring.devtools.restart.enabled =  true    
#\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC
spring.devtools.restart.additional-paths = src/main/java 
spring.devtools.restart.exclude =  WEB-INF/**
#\u04B3\uFFFD\u6CBB\uFFFD\uFFFD\uFFFD\u063B\uFFFD\uFFFD\u68EC\uFFFD\u07B8\u013C\uFFFD\u02B1\uFFFD\uFFFD\u0427
spring.devtools.freemarker.cache = false    



